<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progress</title>
</head>

<body>
    <ul class="menu">
        <li><a href="#about">About</a></li>
        <li><a href="#habits">Habits</a></li>
        <li><a href="#goals">Goals</a></li>
        <li><a href="#diary">Diary</a></li>
        <li><a href="#home">Home</a></li>
    </ul>

    <div class="wrapper">
        <div class="content">
            <div class="header">
                <h1 class="pagename">Your progress</h1>
                <img src="circle.png" class="diagram">
            </div>
            <div class="table">
                <div class="column">
                    <div class="row">
                        <div class="annotation">Km</div>
                        <div class="data"></div>
                    </div>
                    <div class="row">
                        <div class="annotation">Emotions</div>
                        <div class="data"></div>
                    </div>
                    <div class="row">
                        <div class="annotation">Actions</div>
                        <div class="data"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="row">
                        <div class="annotation">Km</div>
                        <div class="data"></div>
                    </div>
                    <div class="row">
                        <div class="annotation">Emotions</div>
                        <div class="data"></div>
                    </div>
                    <div class="row">
                        <div class="annotation">Actions</div>
                        <div class="data"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>